{
  "name": "taiwei",
  "version": "0.1.0",
  "description": "A proactive terminal AI agent",
  "type": "module",
  "bin": {
    "taiwei": "bin/taiwei"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && mkdir -p dist/src/gateway && cp -R src/gateway/public dist/src/gateway/",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test dist/test/*.test.js",
    "start": "node bin/taiwei"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "cron-parser": "^5.3.1",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "license": "MIT"
}
